<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Carrito | Webs-Makers</title>
    <link rel="stylesheet" href="../styles/cart.css">
    <link rel="stylesheet" href="../styles/common.css">
    <link rel="shortcut icon" href="../images/favicons/cartfavicon.png">
</head>

<body onload="startCart()">
    <header>
        <nav>
            <ul>
                <li><a href="about-us.html" class="options" onclick="setActive(this.innerHTML)">Sobre Nosotros</a></li>
                <li><a href="form.html" class="options" onclick="setActive(this.innerHTML)">Contacto</a></li>
                <li><a href="../index.html" class="options" onclick="setActive(this.innerHTML)"><h1 id="main-title">WEBS-MAKERS</h1></a></li>
                <li><a href="items.html" class="options" onclick="setActive(this.innerHTML)">Catálogo Productos</a></li>
                <li>
                    <a href="" class="active options" onclick="setActive(this.innerHTML)">
                        <img id="cart-image" src="../images/cart.png" alt="">
                        <input type="text" id="cart-value" readonly>
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <div id="main-page">
        <table id="item-list">
            <thead>
                <tr>
                    <th>Imagen</th>
                    <th>Nombre</th>
                    <th>Id</th>
                    <th>Cantidad</th>
                    <th>Precio</th>
                    <th>Total</th>
                </tr>
            </thead>
        </table>
        <!--<button id="jii">cli</button>-->
    </div>

    <div id="finish-container">
        <div id="finish">
            <div id="close"><img src="" alt=""></div>
            <div>Introduce un nombre para finalizar la compra:</div>
            <input type="text" id="data" onkeyup="buttonState(this.value)">
            <button id="submit" onclick="submit()">FINALIZAR COMPRA
        </div>
    </div>

    <script src="../scripts/main.js"></script>
    <script src="../scripts/cart.js"></script>
</body>

</html>